<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>4</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>134.0</x>
			<y>297.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>439.0</x>
			<y>298.0</y>
		</state>
		<state id="2" name="q2">
			<x>823.0</x>
			<y>300.0</y>
		</state>
		<state id="3" name="q3">
			<x>1194.0</x>
			<y>302.0</y>
		</state>
		<state id="4" name="q4">
			<x>1516.0</x>
			<y>317.0</y>
		</state>
		<state id="5" name="q5">
			<x>1123.0</x>
			<y>448.0</y>
		</state>
		<state id="6" name="q6">
			<x>823.0</x>
			<y>544.0</y>
		</state>
		<state id="7" name="q7">
			<x>455.0</x>
			<y>390.0</y>
		</state>
		<state id="8" name="q8">
			<x>133.0</x>
			<y>401.0</y>
		</state>
		<state id="9" name="q9">
			<x>391.0</x>
			<y>733.0</y>
		</state>
		<state id="10" name="q10">
			<x>754.0</x>
			<y>734.0</y>
		</state>
		<state id="11" name="q11">
			<x>1103.0</x>
			<y>729.0</y>
		</state>
		<state id="12" name="q12">
			<x>1480.0</x>
			<y>715.0</y>
		</state>
		<state id="13" name="q13">
			<x>1124.0</x>
			<y>857.0</y>
		</state>
		<state id="14" name="q14">
			<x>810.0</x>
			<y>787.0</y>
		</state>
		<state id="15" name="q15">
			<x>393.0</x>
			<y>920.0</y>
		</state>
		<state id="16" name="q16">
			<x>165.0</x>
			<y>652.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>1516.0</x>
			<y>634.0</y>
		</state>
		<state id="18" name="q18">
			<x>288.0</x>
			<y>163.0</y>
		</state>
		<state id="19" name="q19">
			<x>654.0</x>
			<y>143.0</y>
		</state>
		<state id="20" name="q20">
			<x>962.0</x>
			<y>125.0</y>
		</state>
		<state id="21" name="q21">
			<x>1270.0</x>
			<y>108.0</y>
		</state>
		<state id="22" name="q22">
			<x>1611.0</x>
			<y>109.0</y>
		</state>
		<state id="23" name="q23">
			<x>1938.0</x>
			<y>136.0</y>
		</state>
		<state id="24" name="q24">
			<x>2295.0</x>
			<y>210.0</y>
		</state>
		<state id="25" name="q25">
			<x>2758.0</x>
			<y>273.0</y>
		</state>
		<state id="26" name="q26">
			<x>2297.0</x>
			<y>309.0</y>
		</state>
		<state id="27" name="q27">
			<x>1916.0</x>
			<y>225.0</y>
		</state>
		<state id="28" name="q28">
			<x>1608.0</x>
			<y>348.0</y>
		</state>
		<state id="29" name="q29">
			<x>2022.0</x>
			<y>394.0</y>
		</state>
		<state id="30" name="q30">
			<x>2342.0</x>
			<y>382.0</y>
		</state>
		<state id="31" name="q31">
			<x>2710.0</x>
			<y>384.0</y>
		</state>
		<state id="32" name="q32">
			<x>2285.0</x>
			<y>599.0</y>
		</state>
		<state id="33" name="q33">
			<x>1960.0</x>
			<y>615.0</y>
		</state>
		<state id="34" name="q34">
			<x>1607.0</x>
			<y>510.0</y>
		</state>
		<state id="35" name="q35">
			<x>1676.0</x>
			<y>780.0</y>
		</state>
		<state id="36" name="q36">
			<x>1892.0</x>
			<y>816.0</y>
		</state>
		<state id="37" name="q37">
			<x>2734.0</x>
			<y>669.0</y>
		</state>
		<state id="38" name="q38">
			<x>2231.0</x>
			<y>801.0</y>
		</state>
		<state id="39" name="q39">
			<x>2482.0</x>
			<y>970.0</y>
		</state>
		<state id="41" name="q41">
			<x>2165.0</x>
			<y>447.0</y>
		</state>
		<state id="42" name="q42">
			<x>2724.0</x>
			<y>495.0</y>
		</state>
		<state id="43" name="q43">
			<x>2187.0</x>
			<y>519.0</y>
		</state>
		<state id="44" name="q44">
			<x>2720.0</x>
			<y>618.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1">7</read>
			<write tape="1">7</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">7</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">7</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">7</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read tape="1">7</read>
			<write tape="1">7</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">7</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">7</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">7</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">i</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">=</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read tape="1">&lt;</read>
			<write tape="1">&lt;</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">&lt;</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">&lt;</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">&lt;</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>44</from>
			<to>32</to>
			<read tape="1">&lt;</read>
			<write tape="1">&lt;</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">(</write>
			<move tape="2">R</move>
			<read tape="3">&lt;</read>
			<write tape="3">&lt;</write>
			<move tape="3">R</move>
			<read tape="4">&lt;</read>
			<write tape="4">&lt;</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1">3</read>
			<write tape="1">3</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">3</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">3</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">3</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read tape="1">3</read>
			<write tape="1">3</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">3</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">3</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">3</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read tape="1">l</read>
			<write tape="1">l</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">l</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">l</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">l</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read tape="1">&lt;</read>
			<write tape="1">&lt;</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">e</write>
			<move tape="2">R</move>
			<read tape="3">&lt;</read>
			<write tape="3">&lt;</write>
			<move tape="3">S</move>
			<read tape="4">&lt;</read>
			<write tape="4">&lt;</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1">i</read>
			<write tape="1">i</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">i</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">i</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">i</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>17</to>
			<read tape="1">=</read>
			<write tape="1">=</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">=</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">=</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">=</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1">9</read>
			<write tape="1">9</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">9</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">9</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">9</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read tape="1">8</read>
			<write tape="1">8</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">8</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">8</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">8</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read tape="1">(</read>
			<write tape="1">(</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">(</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read tape="1">4</read>
			<write tape="1">4</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">4</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">4</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">4</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1">5</read>
			<write tape="1">5</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">5</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">5</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">5</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>38</to>
			<read tape="1">+</read>
			<write tape="1">+</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">+</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">+</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1">f</read>
			<write tape="1">f</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">f</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">f</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">f</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1">6</read>
			<write tape="1">6</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">6</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">6</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">6</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read tape="1">6</read>
			<write tape="1">6</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">6</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">6</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">6</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read tape="1">{</read>
			<write tape="1">{</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">:</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">{</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">{</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read tape="1">}</read>
			<write tape="1">}</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">}</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">}</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read tape="1">f</read>
			<write tape="1">f</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">f</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">f</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">f</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read tape="1">i</read>
			<write tape="1">i</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">i</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">i</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">i</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read tape="1">5</read>
			<write tape="1">5</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">5</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">5</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">5</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1">4</read>
			<write tape="1">4</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">4</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">4</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">4</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>37</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">)</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1">8</read>
			<write tape="1">8</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">8</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">8</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">8</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1">2</read>
			<write tape="1">2</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">2</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">2</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">2</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read tape="1">2</read>
			<write tape="1">2</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">2</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">2</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">2</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read tape="1">r</read>
			<write tape="1">r</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">r</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">r</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">r</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read tape="1">n</read>
			<write tape="1">n</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">e</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read tape="1">9</read>
			<write tape="1">9</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">9</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">9</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">9</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read tape="1">i</read>
			<write tape="1">i</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">r</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">i</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">i</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read tape="1">&gt;</read>
			<write tape="1">&gt;</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">&gt;</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">&gt;</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">&gt;</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read tape="1">2</read>
			<write tape="1">2</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">2</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">2</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">2</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1">5</read>
			<write tape="1">5</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">5</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">5</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">5</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read tape="1">5</read>
			<write tape="1">5</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">5</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">5</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">5</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read tape="1">}</read>
			<write tape="1">}</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">}</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">}</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read tape="1">s</read>
			<write tape="1">s</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">s</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">s</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">s</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1">9</read>
			<write tape="1">9</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">9</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">9</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">9</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read tape="1">9</read>
			<write tape="1">9</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">9</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">9</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">9</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read tape="1">=</read>
			<write tape="1">=</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">:</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">=</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read tape="1">6</read>
			<write tape="1">6</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">6</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">6</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">6</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1">3</read>
			<write tape="1">3</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">3</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">3</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">3</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read tape="1">t</read>
			<write tape="1">t</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">t</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>39</to>
			<read tape="1">{</read>
			<write tape="1">{</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">{</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">{</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read tape="1">;</read>
			<write tape="1">;</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">;</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">:</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read tape="1">{</read>
			<write tape="1">{</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">:</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">{</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">{</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">|</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1">7</read>
			<write tape="1">7</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">7</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">7</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">7</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read tape="1">;</read>
			<write tape="1">;</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">)</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">;</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">;</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read tape="1"> </read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read tape="1">o</read>
			<write tape="1">o</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">o</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">o</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">o</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>15</to>
			<read tape="1">}</read>
			<write tape="1">}</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">}</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">}</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read tape="1">i</read>
			<write tape="1">i</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">:</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">i</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">i</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read tape="1">e</read>
			<write tape="1">e</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">e</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">e</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">e</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>5</to>
			<read tape="1">=</read>
			<write tape="1">=</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">=</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">=</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">=</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1">4</read>
			<write tape="1">4</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">4</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">4</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">4</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read tape="1">4</read>
			<write tape="1">4</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">4</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">4</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">4</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>41</to>
			<read tape="1">&lt;</read>
			<write tape="1">&lt;</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">&lt;</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">&lt;</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read tape="1">e</read>
			<write tape="1">e</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">e</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">e</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">e</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1">2</read>
			<write tape="1">2</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">2</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">2</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">2</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1">8</read>
			<write tape="1">8</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">8</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">8</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">8</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read tape="1">8</read>
			<write tape="1">8</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">8</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">8</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">8</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read tape="1">&lt;</read>
			<write tape="1">&lt;</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">n</write>
			<move tape="2">R</move>
			<read tape="3">&lt;</read>
			<write tape="3">&lt;</write>
			<move tape="3">S</move>
			<read tape="4">&lt;</read>
			<write tape="4">&lt;</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read tape="1">&lt;</read>
			<write tape="1">&lt;</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">g</write>
			<move tape="2">R</move>
			<read tape="3">&lt;</read>
			<write tape="3">&lt;</write>
			<move tape="3">S</move>
			<read tape="4">&lt;</read>
			<write tape="4">&lt;</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read tape="1">i</read>
			<write tape="1">i</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">l</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read tape="1">)</read>
			<write tape="1">)</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">)</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">x</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">x</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">x</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read tape="1">+</read>
			<write tape="1">+</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">+</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">+</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">x</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">x</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">x</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read tape="1">7</read>
			<write tape="1">7</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">7</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">7</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">7</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1">(</read>
			<write tape="1">(</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">(</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read tape="1">3</read>
			<write tape="1">3</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">3</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">3</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">3</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">n</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1">6</read>
			<write tape="1">6</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">6</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">6</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">6</write>
			<move tape="4">R</move>
		</transition>
	</automaton>
</structure>